apiVersion: v1
kind: ServiceAccount
metadata:
  name: terraform-service-account
  namespace: jenkins
  annotations:
    iam.gke.io/gcp-service-account: iels-resource-creator@fourth-cirrus-422013.iam.gserviceaccount.com
