apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: jenkins-admin-service-account-secret
  namespace: devops-tools
  annotations:
    kubernetes.io/service-account.name: "jenkins-admin"
